<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umass.cs.iesl.wikilink</groupId>
  <artifactId>wikilink</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Wikilink dataset</description>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.majorVersion>2.11</scala.majorVersion>
    <scala.minorVersion>.7</scala.minorVersion>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>sonatype-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://central.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>third.iesl.cs.umass.edu</id>
      <name>IESL 3rd party repository</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>iesl.cs.umass.edu</id>
      <name>IESL release repository</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>snapshot.iesl.cs.umass.edu</id>
      <name>IESL snapshot repository</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>twittercom</id>
      <name>twitter.com</name>
      <url>http://maven.twttr.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>powermockapi</id>
      <name>powermock-api</name>
      <url>http://powermock.googlecode.com/svn/repo/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>testingscalatoolsorg</id>
      <name>testing.scala-tools.org</name>
      <url>http://scala-tools.org/repo-releases/testing/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>oauthnet</id>
      <name>oauth.net</name>
      <url>http://oauth.googlecode.com/svn/code/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>downloadjavanet</id>
      <name>download.java.net</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>atlassian</id>
      <name>atlassian</name>
      <url>https://m2proxy.atlassian.com/repository/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>jboss</id>
      <name>jboss</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>twitterrepo</id>
      <name>twitter-repo</name>
      <url>http://maven.twttr.com/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>boilerpipem2repo</id>
      <name>boilerpipe-m2-repo</name>
      <url>https://boilerpipe.googlecode.com/svn/repo/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>sameer-releases</id>
      <name>Sameer's releases repository</name>
      <url>http://nexus.sameersingh.org/releases/</url>
    </repository>
    <repository>
      <id>sameer-snapshots</id>
      <name>Sameer's snapshots repository</name>
      <url>http://nexus.sameersingh.org/snapshots/</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.sameersingh.utils</groupId>-->
      <!--<artifactId>cmdopts</artifactId>-->
      <!--<version>0.1.1-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.sameersingh.utils</groupId>-->
      <!--<artifactId>timing</artifactId>-->
      <!--<version>0.1.1-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.sameersingh.utils</groupId>-->
      <!--<artifactId>coref</artifactId>-->
      <!--<version>0.1.1-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.majorVersion}${scala.minorVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.10.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-core_2.11</artifactId>
      <version>6.42.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-thrift_2.11</artifactId>
      <version>6.42.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.8.Final</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scrooge-runtime_2.11</artifactId>
      <version>4.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0.SP5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.22</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.l3s.boilerpipe</groupId>
      <artifactId>boilerpipe</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.11</artifactId>
      <version>3.1.0-M1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.15.3</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>ieslnexus</id>
      <name>dev-iesl.cs.umass.edu</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>ieslnexus</id>
      <name>dev-iesl.cs.umass.edu</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>

    <site>
      <id>ieslwww</id>
      <name>IESL www repository</name>
      <url>scp://iesl.cs.umass.edu/m/iesl/data2/www/iesl/maven/factorie</url>
    </site>
  </distributionManagement>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tarLongFileMode>gnu</tarLongFileMode>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <!-- disable surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
