<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umass.cs.iesl.wikilink</groupId>
  <artifactId>wikilink</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Wikilink dataset constructor.</description>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.9.1</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>third.iesl.cs.umass.edu</id>
      <name>IESL 3rd party repository</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>iesl.cs.umass.edu</id>
      <name>IESL release repository</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>snapshot.iesl.cs.umass.edu</id>
      <name>IESL snapshot repository</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>cc.refectorie.user.sameer</groupId>
      <artifactId>util</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.9.1</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>net.debasishg</groupId>
        <artifactId>redisclient_2.9.1</artifactId>
        <version>2.4.2</version>
    </dependency>

      <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_${scala.version}</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <launchers>
              <launcher>
                  <id>write-json-redis-master</id>
                  <mainClass>edu.umass.cs.iesl.wikilink.process.Process</mainClass>
                  <args>
                      <arg>@dataset=/iesl/canvas/sameer/dat/wiki-link/data-00000-of-00001</arg>
                      <arg>@pages=${basedir}/../retrieve/pages</arg>
                      <arg>@take=10000</arg>
                      <arg>@redis=avon4:63793</arg>
                      <arg>@role=master</arg>
                  </args>
              </launcher>
              <launcher>
                  <id>write-json-redis-slave</id>
                  <mainClass>edu.umass.cs.iesl.wikilink.process.Process</mainClass>
                  <args>
                      <arg>@dataset=/iesl/canvas/sameer/dat/wiki-link/data-00000-of-00001</arg>
                      <arg>@pages=${basedir}/../retrieve/pages</arg>
                      <arg>@json=${basedir}/json</arg>
                      <arg>@take=10000</arg>
                      <arg>@redis=avon4:63793</arg>
                      <arg>@role=slave</arg>
                  </args>
              </launcher>
              <launcher>
                  <id>avg-context-master</id>
                  <mainClass>edu.umass.cs.iesl.wikilink.process.AverageContextSize</mainClass>
                  <args>
                      <arg>@json=${basedir}/json</arg>
                      <arg>@take=10000</arg>
                      <arg>@redis=avon4:63793</arg>
                      <arg>@role=master</arg>
                  </args>
              </launcher>
              <launcher>
                  <id>avg-context-slave</id>
                  <mainClass>edu.umass.cs.iesl.wikilink.process.AverageContextSize</mainClass>
                  <args>
                      <arg>@json=${basedir}/json</arg>
                      <arg>@take=10000</arg>
                      <arg>@redis=avon4:63793</arg>
                      <arg>@role=slave</arg>
                  </args>
              </launcher>
              <launcher>
                  <id>num-pages-with-mentions-master</id>
                  <mainClass>edu.umass.cs.iesl.wikilink.process.NumPagesWithMentions</mainClass>
                  <args>
                      <arg>@json=${basedir}/json</arg>
                      <arg>@redis=avon4:63793</arg>
                      <arg>@role=master</arg>
                  </args>
              </launcher>
              <launcher>
                  <id>num-pages-with-mentions-slave</id>
                  <mainClass>edu.umass.cs.iesl.wikilink.process.NumPagesWithMentions</mainClass>
                  <args>
                      <arg>@json=${basedir}/json</arg>
                      <arg>@redis=avon4:63793</arg>
                      <arg>@role=slave</arg>
                  </args>
              </launcher>
              <launcher>
                  <id>context-word-count-master</id>
                  <mainClass>edu.umass.cs.iesl.wikilink.process.ContextWordCount</mainClass>
                  <args>
                      <arg>@json=${basedir}/json</arg>
                      <arg>@redis=avon4:63793</arg>
                      <arg>@role=master</arg>
                  </args>
              </launcher>
              <launcher>
                  <id>context-word-count-slave</id>
                  <mainClass>edu.umass.cs.iesl.wikilink.process.ContextWordCount</mainClass>
                  <args>
                      <arg>@json=${basedir}/json</arg>
                      <arg>@redis=avon4:63793</arg>
                      <arg>@role=slave</arg>
                  </args>
              </launcher>
          </launchers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
