<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umass.cs.iesl.wikilink</groupId>
  <artifactId>wikilink</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Wikilink dataset constructor.</description>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.9.2</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>third.iesl.cs.umass.edu</id>
      <name>IESL 3rd party repository</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>iesl.cs.umass.edu</id>
      <name>IESL release repository</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>snapshot.iesl.cs.umass.edu</id>
      <name>IESL snapshot repository</name>
      <url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sameer-releases</id>
      <name>Sameer's releases repository</name>
      <url>http://nexus.sameersingh.org/releases/</url>
    </repository>
    <repository>
      <id>sameer-snapshots</id>
      <name>Sameer's snapshots repository</name>
      <url>http://nexus.sameersingh.org/snapshots/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.sameersingh.utils</groupId>
      <artifactId>cmdopts</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sameersingh.utils</groupId>
      <artifactId>timing</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sameersingh.utils</groupId>
      <artifactId>coref</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <recompileMode>incremental</recompileMode>
          <useZincServer>true</useZincServer>
          <scalaVersion>${scala.version}</scalaVersion>
          <launchers>
            <launcher>
              <id>write-json-redis-master</id>
              <mainClass>edu.umass.cs.iesl.wikilink.process.Process</mainClass>
              <args>
                <arg>@dataset=/iesl/canvas/sameer/dat/wiki-link/data-00000-of-00001</arg>
                <arg>@pages=${basedir}/../retrieve/pages</arg>
                <arg>@take=100000</arg>
                <arg>@redis=avon4:63793</arg>
                <arg>@role=master</arg>
              </args>
            </launcher>
          </launchers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
